<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #ccc;
			}
			.titleAndswiper {
				width: 1060px;
				margin: 0 auto;
				height: auto;
			}
			.toppart {
				width: auto;
				height: auto;
				display: flex;
				flex-direction: row;
				position: relative;
				align-items: center;
				margin-top: 20px;
			}
			.toppart .title {
				color: black;
				font-size: 30px;
				font-weight: bold;
				position: relative;
			}
			.toppart .littletitle {
				font-size: 14px;
				color: red;
				width: auto;
				height: auto;
				margin-left: 20px;
			}
			.swiper-container {
				width: 1060px;
				height: 210px;
				margin: 20px auto;
				border-radius: 20px;
			}
			.swiper-slide {
				text-align: center;
				background-color: #ffffff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 20px;
				overflow: hidden;
				height: 210px;
			}
			.swiper-slide .hgcont {
				position: absolute;
				top: 0;
				left: 0;
				max-height: 143px;
				max-width: 100%;
				overflow: hidden;
				flex-shrink: 0;
				border-radius: 20px 20px 0 0;
				cursor: pointer;
			}
			.swiper-slide .hgcont .hgimg {
				height: 100%;
				width: 100%;
				transition: all 0.35s linear;
				overflow: hidden;
			}
			.swiper-slide .hgcont .hgimg:hover {
				transform: scale(1.05);
			}
			.swiper-slide .hginfo {
				font-size: 18px;
				color: black;
				line-height: 20px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 200px;
				display: inline-block;
				text-align: center;
				position: absolute;
				top: 70%;
			}
			video::-webkit-media-controls {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<div class="titleAndswiper">
			<div class="toppart">
				<div class="title">滴滴滴滴</div>
				<div class="littletitle">大大飒飒撒旦撒顶起</div>
			</div>
			<div class="swiper-container swiper-container-hotgame">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="hgcont">
							<video class="hgimg" controls="controls" muted>
								<source src="../images/下载.mp4" type="video/mp4" />
							</video>
						</div>
						<p class="hginfo">撒大大大实打实的</p>
					</div>
					<div class="swiper-slide">
						<div class="hgcont">
							<video class="hgimg" controls="controls" muted>
								<source src="../images/下载.mp4" type="video/mp4" />
							</video>
						</div>
						<p class="hginfo">撒大大大实打实的</p>
					</div>
					<div class="swiper-slide">3</div>
					<div class="swiper-slide">4</div>
					<div class="swiper-slide">5</div>
					<div class="swiper-slide">6</div>
				</div>
				<!-- 添加下面小圆圈按钮 -->
				<div class="swiper-pagination"></div>
				<!-- 添加左右控制按钮(箭头) -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				paginationHide: false,
				spaceBetween: 14,
				slidesPerView: 4,
				// 设置控制按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				// 循环模式
				loop: true
			});
			// function videoPlayback() {
			// 	//获取视频标签
			// 	let video = document.querySelector('.swiper-slide .hgcont .hgimg');
			// 	//给视频标签添加缓存播放---video标签属性。
			// 	video.setAttribute('autoplay', 'autoplay');
			// 	//给视频标签添加循环播放---video标签属性。
			// 	video.setAttribute('loop', 'loop');
			// 	//播放视频
			// 	video.play();
			// }
			// //鼠标离开
			// function videoStopped() {
			// 	//获取视频标签
			// 	let video = document.querySelector('.swiper-slide .hgcont .hgimg');
			// 	//停止播放
			// 	video.pause();
			// }
			// $('.swiper-slide .hgcont video').on('onmouseover', video, function () {
			// 	$(this).get(0).play();
			// });
			// $('.swiper-slide .hgcont video').on('onmouseleave', video, function () {
			// 	$(this).get(0).pause();
			// });
			let video = document.querySelectorAll('.swiper-slide .hgcont .hgimg');
			for (let i = 0; i < video.length; i++) {
				video[i].addEventListener('click', function () {
					if (video[i].paused) {
						this.play();
					} else {
						this.pause();
					}
				});
			}
			// let video = document.querySelectorAll('.swiper-slide .hgcont .hgimg');
			// for (let i = 0; i < video.length; i++) {
			// 	video[i].addEventListener('mouseenter', function () {
			// 		if (video[i].paused) {
			// 			this.play();
			// 		}
			// 	});
			// 	video[i].addEventListener('mouseleave', function () {
			// 		video[i].load();
			// 	});
			// }
			// let video2 = document.querySelector('.swiper-slide .hgcont2 .hgimg2');
			// video2.addEventListener('mouseenter', function () {
			// 	if (video.paused) {
			// 		video2.play();
			// 	}
			// });
			// video2.addEventListener('mouseleave', function () {
			// 	video2.load();
			// });
		</script>
	</body>
</html>
